<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Los Banditos</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description"
        content="For over 25 years we at Los Banditos East in Green Bay, Wisconsin have committed ourselves to treat every customer as if they were a guest in our home.">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600|Varela+Round|Pacifico" rel="stylesheet" type="text/css" />
	<link href="/favicons.png" rel="icon" type="image/x-icon" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79857767-1', 'auto');
        ga('send', 'pageview');
    </script><!--Burger Nav--><script type="text/javascript">
        jQuery(function ($) {
            $('.menu-btn').click(function () {
                $('.main-nav').toggleClass('expand')
            })
        })
    </script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">p {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            line-height: 28px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        header {
            background-color: #963f44;
        }

        header ul {
            padding: 0;
            margin: 0px;
        }

        header ul li {
            list-style: none;
            display: inline-block;
        }

        header ul li a {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 20px 10px;
            margin: 0 10px;
            line-height: 55px;
            font-size: 16px;
            transition: all 400ms;
        }

        header ul li a:hover {
            color: #000;
            text-decoration: none;
            background-color: #dfb2b6;
        }

        header .main-nav {
            margin-top: 20px;
            display: block;
        }

        header .menu-btn {
            display: none;
        }

        header .expand {
            display: block !important;
        }

        .logo {
            float: left;
            padding: 20px;
            max-width: 150px;
        }

        #slides {
            position: relative;
        }

        #slides .slider {
            position: relative;
            width: 100%;
        }

        #slides .logo {
            z-index: 999;
            bottom: 0;
            position: absolute;
        }

        #slides .call-out {
            position: absolute;
            bottom: 100px;
            right: 100px;
            font-size: 36px;
            color: #fff;
            padding: 25px;
            background-color: #963f44;
            font-family: 'Varela Round', sans-serif;
        }

        #intro {
            margin: 15px 0 45px 0;
        }

        #intro h5 {
            margin-bottom: 5px;
            display: inline-block;
            clear: none;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 700;
            font-size: 16px;
        }

        #intro p {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
        }

        #where-you-at {
            padding: 15px 0 45px;
        }

        #where-you-at h2 {
            color: #412a22;
            font-family: 'Varela Round', sans-serif;
            font-size: 46px;
        }

        #where-you-at h3 {
            margin-top: 0;
            color: #412a22;
            font-family: 'Varela Round', sans-serif;
            font-size: 36px;
        }

        #where-you-at h5 {
            margin-top: 0;
            margin-bottom: 0;
            display: inline-block;
            clear: none;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 700;
            font-size: 16px;
        }

        #where-you-at p {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
        }

        #where-you-at a {
            text-decoration: underline;
            color: #963f44;
        }


        #menu {
            padding: 35px 0 65px 0;
            background-color: #dfb2b6;
        }

        #menu h3 {
            color: #963f44;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            margin-bottom: 45px;
            font-size: 64px;
        }

        #menu h3 em {
            color: #963f44;
            vertical-align: text-top;
            padding-top: 15px;
            line-height: 50px;
            font-family: 'Pacifico', sans-serif;
            font-size: 24px;
        }

        #menu h4 {
            color: #963f44;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            margin-bottom: 45px;
            font-size: 36px;
        }

        #menu .menu-card {
            padding: 25px;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 15px;
        }

        #menu .menu-card h5 {
            margin-bottom: 0;
            margin-top: 0;
            display: inline-block;
            clear: none;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 700;
            font-size: 16px;
        }

        #menu .menu-card .price {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            font-size: 14px;
            margin-left: 10px;
            color: #72ccd5;
        }

        #menu .menu-card p {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
        }

        #menu .inline-p p {
            display: inline-block;
        }

        .fluid-padding {
            padding-left: 2%;
            padding-right: 2%;
        }

        #north {
            padding: 15px 0 45px 0;
            min-height: 400px;
            background: url("compass.png") no-repeat;
            background-color: #efb962;
            color: #fff;
        }

        #north h2 {
            color: #412a22;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            margin: 0px 0 30px 0;
            font-size: 64px;
        }

        #north h3 {
            color: #fff;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            margin: 30px 0 0 0;
            font-size: 36px;
        }

        #north p {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            line-height: 28px;
            color: #412a22;
            margin-bottom: 10px;
            font-size: 18px;
        }

        #events {
            padding: 25px 0 65px 0;
        }

        #events h2 {
            color: #72ccd5;
            font-family: 'Varela Round', sans-serif;
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 36px;
        }

        #events h3 {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #fff;
            margin: 0;
            padding: 10px 20px 10px 20px;
            background-color: #72ccd5;
            text-align: center;
        }

        #events h4 {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            color: #72ccd5;
            font-size: 28px;
            text-align: center;
        }

        #events h5 {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 18px;
        }

        #events p {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            margin-bottom: 15px;
            font-size: 14px;
        }

        #events .event {
            padding: 0;
            border: solid #72ccd5 3px;
            background-color: #fff;
        }

        #about-us {
            padding: 35px 0;
            background-color: #e3695e;
        }

        #about-us h2 {
            clear: right;
            font-family: 'Varela Round', sans-serif;
            color: #fff;
            font-size: 36px;
            margin-top: 35px;
            margin-bottom: 0;
        }

        #about-us h3 {
            margin-left: 3px;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 18px;
            color: #fff;
        }

        #about-us p {
            font-size: 14px;
            line-height: 22px;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            color: #fff;
        }

        #about-us img {
            padding: 25px;
            float: left;
        }

        #about-us a,
        #catering a,
        #menu a {
            text-decoration: underline;
            color: #963f44;
        }

        #about-us a:hover,
        #catering a:hover,
        #menu a:hover  {
            color: #dfb2b6;
        }

        #la-familia {
            padding: 15px 0 45px 0;
            color: #fff;
            background-color: #963f44;
        }

        #la-familia h2 {
            color: #fff;
            font-family: 'Varela Round', sans-serif;
            font-size: 46px;
        }

        #la-familia p {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            line-height: 28px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #fff;
        }

        #la-familia input {
            padding: 15px;
margin: 1rem;
            width: 100%;
            border: none;
            border-radius: 8px;
        }

        ::placeholder {
            text-transform: capitalize;
            color: #963f44;
        }

        #la-familia .button {
            color: #000;
            font-family: 'Varela Round', sans-serif;
            font-size: 24px;
            background-color: #efb962;
            border-bottom: 2px solid #b18846;
            width: 100%;
            padding: 10px;
            border-radius:4px;
        }

        #la-familia .button:hover {
            color: #fff;
            background-color: #412a22;
            border-bottom: 2px solid #412a22;
        }

        #la-familia ul {
            padding: 0;
            list-style: none;
        }

        #la-familia input[type=checkbox],
        #la-familia input[type=radio] {
            margin-right: 5px;
            width: auto;
        }

        #la-familia .locate {
            padding-top: 10px;
        }

        #catering {
            padding: 15px 0 45px 0;
        }

        #catering h3 {
            color: #412a22;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            margin-bottom: 30px;
            font-size: 36px;
        }

        #catering h5 {
            margin-bottom: 0;
            display: inline-block;
            clear: none;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 700;
            font-size: 16px;
        }

        #contact-us {
            padding: 45px 0 25px 0;
        }

        #contact-us h2 {
            font-family: 'Varela Round', sans-serif;
            color: #412a22;
            font-size: 36px;
            margin-bottom: 25px;
        }

        #contact-us ul {
            margin-top: 20px;
            float: right;
            list-style: none;
        }

        #contact-us li {
            margin-right: 10px;
            display: inline-block;
        }

        #contact-us li a {
            color: #963f44;
        }

        #contact-us li a:hover {
            color: #dfb2b6;
        }

        #contact-us img {
            margin-bottom: 25px;
            width: 100%;
        }

        #footer {
            background-color: #412a22;
        }

        #footer p {
            margin: 45px 0;
            color: #fff;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
        }

        #footer a {
            text-decoration: underline;
            color: #dfb2b6;
        }

        #footer a:hover {
            color: #963f44;
        }

        #specials{
            margin: 2rem 0;
        }



        @media screen and (max-width: 991px) {
            header ul li a {
                padding: 0;
            }

            #slides .call-out {
                display: none;
            }

            #menu .menu-card {
                margin-bottom: 25px;
            }

            #events h3 {
                padding: 0px;
            }

            #contact-us img {
                padding: 0px;
            }

            #contact-us h2 {
                margin-bottom: 25px;
            }

            #footer {
                padding: 25px 0 45px 0;
            }

            #footer p {
                margin: 0;
            }
        }

        @media screen and (max-width : 768px) {
            .logo {
                float: none;
            }

            header ul li {
                display: block;
            }

            header ul li a {
                font-size: 16px;
                margin: 0 5px 0 0;
            }

            header .main-nav {
                display: none;
            }

            header .menu-btn {
                display: block;
            }

            header .fa {
                float: right;
                color: #fff;
                padding: 15px;
                font-size: 24px;
            }

            #slides .call-out {
                font-size: 32px;
            }

            .fluid-padding {
                padding: 0px;
            }

            #events .col-xs-12 {
                margin-bottom: 15px;
            }

            #about-us .col-xs-12 {
                text-align: center;
            }

            #about-us img {
                padding: 15px 0;
                float: none;
            }

            #about-us h2 {
                margin-top: 0px;
            }


            #contact-us h2 {
                margin-top: 10px;
                margin-bottom: 0px;
                text-align: center;
            }

            #contact-us ul {
                margin-bottom: 25px;
                float: none;
                text-align: center;
            }
        }
	</style>
	<!--SMOOTH SCROLL--><script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location
                    .hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
</head>
<body>
<div id="piNotes"></div>

<header>
<div class="container-fluid">
<div class="row fluid-padding">
<div class="col-md-12">
<div class="menu-btn" id="menu-btn"></div>
<img class="logo" src="logo.png" />
<div class="main-nav">
<ul>
	<li><a href="#hours">Hours</a></li>
	<li><a href="#menu">Menu</a></li>
	<li><a href="#la-familia">La Familia</a></li>
	<li><a href="#about-us">About Us</a></li>
	<li><a href="#catering">Catering</a></li>
	<li><a href="#location">Location</a></li>
</ul>
</div>
<!--main-nav--></div>
<!--col-md-12--></div>
</div>
<!--container-fluid--></header>

<div id="slides">
<div class="container-fluid">
<div class="row"><img class="slider" src="hero.jpg" /> <a class="call-out" href="#menu">View Our Menu</a></div>
</div>
</div>
<!--#slides-->

<div id="intro">
<div class="container-fluid">
<div class="row fluid-padding">
<div class="col-md-6">
<h2>Green Bay Mexican Food</h2>

<p>For over 35 years we at Los Banditos West in Green Bay, Wisconsin have committed ourselves to treat every customer as if they were a guest in our home.</p>

<p>So sit back, relax and enjoy the award winning food, friendly service, and spirited atmosphere at Green Bays&rsquo; oldest and most popular Mexican restaurant.</p>

<p></p>

<h3>We Deliver</h3>

<p>We&#39;ve partnered with EatStreet to get the food you love delivered.</p>

<p><img alt="eat street logo" src="eatstreet.png" style="width: 100%; max-width: 250px;" /></p>
</div>

<div class="col-md-6">
<h3>Amazing, Award Winning Food</h3>

<p>We are the preferred catering partner of the Green Bay Packers and a members of The Wisconsin Tavern League and Wisconsin Restaurant Association.</p>

<p>Don&#39;t take our word for it though, come in and see why Los Banditos is so special.</p>

<h3>Best of the Bay 2019</h3>

<p>We took home the gold for <a href="http://pressgazette.secondstreetapp.com/Best-of-The-Bay-2019/gallery?group=309551">Mexican food in the 2019 Best of the Bay</a>. Thank you for your support!</p>

<h3>We&#39;re Hiring</h3>

<p>We are hiring bussers & cashiers/host.</p>
</div>
</div>
</div>
</div>

<div id="menu">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3><em>The</em> MENU</h3>
</div>

<div class="col-xs-12">
<div class="menu-card">
<div class="row">
<div class="col-sm-6"><a href="los-2025-menu.jpg"><img alt="Los Banditos Menu Page 1" src="los-2025-menu.jpg" style="width: 100%;" /> </a></div>

<div class="col-sm-6"><a href="los-2025-menu2.jpg"><img alt="Los Banditos Menu Page 2" src="los-2025-menu2.jpg" style="width: 100%;" /> </a></div>
</div>

<div class="row">
<div class="col-sm-6">
<p></p>

<h5>Full Menu</h5>

<p>Our friendly and professional staff is eager to assist you if you are unfamiliar with Cal-Mex cuisine. Dedicated regular or first time guest you&rsquo;ll find yourself at &ldquo;Los&rdquo;.</p>

<p><a href="los-2025-menu.jpg">Full Menu Page 1</a> | <a href="los-2025-menu2.jpg">Full Menu Page 2</a></p>
</div>

<div class="col-sm-6">
<p></p>

<h5>Kids Menu</h5>

<p>Specials available everyday. Come in to see what&#39;s new!</p>

<p><a href="los-banditos-west-kids-menu.pdf">Full Kids Menu PDF format</a></p>

<h5>Don&#39;t miss our happy hour specials!</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="specials">
<div class="container-fluid">
    <div class="row fluid-padding">
<div class="col-md-6">
    <h3>Lunch Specials</h3>
    <p>All specials listed include a choice of one side.
        Cup of soup, Spanish or Mexican rice, black or pinto beans, steamed vegetable medley (with or without cheese), sweet potato fries or French fries (additional side orders $1.29)</p>
    <p>Lunch specials are from 11-3 for <strong>$10</strong></p>

    <p><strong>Monday - Thursday</strong></p>
    <ul>
        <li>Two Tacos</li>
        <li>Enchilada</li>
        <li>Burrito</li>
        <li>Nacho Grande Salad</li>
        <li>Grilled Fajita Salad (chicken or steak - sub shrimp add )</li>
    </ul>

    <p><strong>Friday</strong></p>
    <ul>
        <li>Perch Basket $14.99</li>
        <li> Perch Plate $19.99 (choice of two sides)</li>
        <li> Walleye Basket $13.99</li>
        <li> Walleye Plate $18.99 (choice of two sides)</li>
    </ul>

    <h3>Cheap Happy Hour</h3>

    <p>Happy Hour is from 3-9 M-R</p>

    <p><strong>Monday</strong> - Hand shaken Hornitos margaritas $6.25</p>
    
    <p><strong>Tuesday </strong>- $3.50 Mexican beer tap or bottle</p>
    
    <p><strong>Wednesday - </strong> Half price house margaritas</p>
    
    <p><strong>Thursday - </strong> $3.50 pint house margaritas or tap beer</p>

</div>
<div class="col-md-6">
    <h3>Dinner Specials</h3>
    <p>Hours: 4:00 - 9:00, Sides: Spanish or Mexican rice, black or pinto beans, steamed vegetable medley (with or without cheese), sweet potato fries or French fries</p>
    <!--<p><strong>Tuesday Mexican Beer Night</strong><br />
                        $3 Mexican Imports</p>-->
    
    <p><strong>Monday</strong> -&nbsp;Enchilada with one side $10</p>
    
    <p><strong>Tuesday </strong>-&nbsp;Two Tacos with one side $10</p>
    
    <p><strong>Wednesday - </strong>Fajita or Sonora Salad: Chicken, Steak, or Mushroom $13 / Shrimp - $16.25</p>
    
    <p><strong>Thursday - </strong>Burrito with one side $11</p>
    
    <p><strong>Friday&nbsp;- </strong>Burrito Delmar with one side $12, Perch Basket $14.99, Perch Plate $19.99, Walleye Basket $13.99, Walleye Plate $18.99</p>
    <p><strong>Saturday&nbsp;- </strong>Chimichanga with rice and beans $13</p>
    <p><strong>Sunday&nbsp;- </strong>$2 off a single fajita and $4 off a double fajita (dine in only)</p>
    
    <!--<p><strong>Saturday - </strong>Chimichanga with rice and beans for 10.95</p>
    <p><strong>Sunday - </strong>$2 off a single fajita & $4 off a double fajita </p>-->
</div>
</div>
</div>
</div>

<p><a name="about-us"></a></p>

<div id="north">
<div class="container-fluid">
<div class="row fluid-padding">
<div class="col-md-12">
<h2 style="margin-top: 2rem;">Bienvenido</h2>
</div>
</div>

<div class="row fluid-padding">
<div class="col-md-4">
<p>For over 35 years we at Los Banditos have committed ourselves to treat every customer as if they were a guest in our home.</p>

<p>From 1981 when we had to have our tortillas shipped from Milwaukee via Greyhound bus to today where you can explore a delicious variety of choices in the comfort of our lively and&nbsp;relaxed atmosphere. Come visit&nbsp;and be&nbsp;a member of our Los Banditos family.</p>
</div>

<div class="col-md-4">
<p>Over the years &ldquo;Los&ldquo; as locals call it, has received numerous awards including annual &ldquo;Best Mexican&rdquo;, &ldquo;Best Ethnic Restaurant&rdquo; and &ldquo;Best Margarita&rdquo; in the &ldquo;Best of the Bay&rdquo; awards for over 15 years. We have also received&nbsp;&ldquo;The Golden Fork Award&rdquo;, &ldquo;Best Place to Take a First Date&rdquo; and a host of others.</p>
</div>

<div class="col-md-4">
<p>Our friendly and professional staff is eager to assist you if you unfamiliar with Cal-Mex cuisine. Whether you&rsquo;re a regular or a first time guest you&rsquo;ll find yourself welcome at &ldquo;Los&rdquo;. We also invite you to become a member of &ldquo;La Familia&rdquo; and receive information about promotions and discounts. Don&rsquo;t worry. Your information stays with us and will not be shared with anyone.</p>
</div>
</div>
</div>
</div>
<!--north-->

<div id="catering">
<div class="container-fluid">
<div class="row fluid-padding">
<div class="col-xs-12">
<h3>Catering &amp; Party Packages</h3>
</div>

<div class="col-sm-3">
<h5>Catering</h5>

<p>We cater for all occasions corporate, business and personal. Groups from 25-150. More than 20 years experience.</p>

<p>Jason&nbsp;at Los Banditos at <a href="tel:9204944505">920.494.4505</a>.</p>
</div>

<div class="col-sm-6">
    <h5>PARTY PACKS</h5>
    <p>EACH CONTAINER SERVES 15-20 PEOPLE</p>
    <p><strong>CCQ</strong> - SOLD IN 2 QUART CONTAINER. CAN BE SOLD HOT OR COLD FOR YOU TO PUT IN YOUR OWN CROCK POT OR CHAFING DISH. INCLUDES A LARGE BAG OF CHIPS, A PACK OF TORTILLAS AND A 12 OZ SALSA... $44</p>
    <p><strong>GUACAMOLE</strong> - SOLD IN A DISPOSABLE PAN. INCLUDES A LARGE BAG OF CHIPS AND A 12 OZ SALSA... $50</p>
    BEAN DIP - SOLD IN A DISPOSABLE PAN. CAN BE PREPARED HOT OR COLD. TAKE AND BAKE INSTRUCTIONS ARE: HEAT OVEN TO 350 DEGREES AND BAKE UNTIL BUBBLY, AROUND 25 MINUTES. INCLUDES A LARGE BAG OF CHIPS AND 12 OZ SALSA... $35</p>
    <p><strong>SHREDDED MEAT</strong> - $15 PER POUND</p>
    <p><strong>BULK RICE OR BEANS</strong> - $28</p>
</div>

<div class="col-sm-3">
<h5>Party Specials</h5>

<p>If you&#39;re interested in having you party at Los Banditos check out <a href="#specials">the specials</a>.</p>
</div>
</div>
</div>
</div>

<div id="la-familia">
<div class="container-fluid">
<div class="row fluid-padding">
<div class="col-sm-12">
<h2>La Familia</h2>

<p>Join our &ldquo;La Familia&rdquo; program. It&rsquo;s simple and easy to do. Simply enter your email and address information below. A confirmation email will be sent to you to confirm your email account; then you will receive a small package in the mail with a $5.00 coupon to use at Los Banditos West or Los Banditos East.</p>

<p>After completing this form and confirming your email address you will be sent a $5.00 gift certificate.</p>

<p style="margin-top:2rem;"><a class="button" href="http://eepurl.com/idjbgb">Join Now</a></p>

</div>
</div>
</div>
</div>

<p><a name="location"></a><a name="hours"></a></p>

<div id="where-you-at">
<div class="container-fluid">
<div class="row fluid-padding">
<div class="col-md-12">
<h2>Where Are We?</h2>
</div>
</div>

<div class="row fluid-padding">
<div class="col-sm-6"><iframe allowfullscreen="" frameborder="0" height="500" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11378.36516717968!2d-88.0879007!3d44.5235243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc2edbc34026e8178!2sLos+Banditos!5e0!3m2!1sen!2sus!4v1463766891610" style="border:0" width="100%"></iframe></div>

<div class="col-xs-12 col-sm-3">
<h3>Hours</h3>

<div class="row">
<div class="col-sm-6">
<h5>Monday</h5>
</div>

<div class="col-sm-6">
<p>11 AM - 9&nbsp;PM</p>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<h5>Tuesday</h5>
</div>

<div class="col-sm-6">
<p>11 AM - 9&nbsp;PM</p>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<h5>Wednesday</h5>
</div>

<div class="col-sm-6">
<p>11 AM - 9&nbsp;PM</p>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<h5>Thursday</h5>
</div>

<div class="col-sm-6">
<p>11 AM - 9&nbsp;PM</p>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<h5>Friday</h5>
</div>

<div class="col-sm-6">
<p>11 AM - 9&nbsp;PM</p>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<h5>Saturday</h5>
</div>

<div class="col-sm-6">
<p>11 AM - 9&nbsp;PM</p>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<h5>Sunday</h5>
</div>

<div class="col-sm-6">
<p>3 PM - 8 PM</p>
</div>
</div>

<p>Hours include dine in.</p>

<p>We are closed for the following holidays: New Year&#39;s Day, Superbowl Sunday, Easter, 4th of July, Thanksgiving, Christmas. Please call for any questions.</p>
</div>

<div class="col-sm-3">
<h3>Location</h3>

<p><strong>Los Banditos</strong><br />
2335 W. Mason St.<br />
Green Bay, WI 54302<br />
(920) 494-4505</p>

<p><a href="mailto:info@losbanditoswest.com">info@losbanditoswest.com</a></p>

<p>Parking and entrance are behind building.</p>
</div>
</div>
</div>
</div>

<div id="contact-us">
<div class="container-fluid">
<div class="row fluid-padding">
<div class="col-xs-12 col-sm-6">
<h2>Connect With Us</h2>
</div>

<div class="col-xs-12  col-sm-6">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>

<div class="row fluid-padding">
<div class="col-sm-3"><img src="insta1.jpg" /></div>

<div class="col-sm-3"><img src="insta7.jpg" /></div>

<div class="col-sm-3"><img src="insta3.jpg" /></div>

<div class="col-sm-3"><img src="insta4.jpg" /></div>

<div class="clearfix"></div>

<div class="col-sm-3"><img src="insta5.jpg" /></div>

<div class="col-sm-3"><img src="insta6.jpg" /></div>

<div class="col-sm-3"><img src="insta8.jpg" /></div>

<div class="col-sm-3"><img src="insta2.jpg" /></div> 
</div>
</div>
<!--container--></div>
<!--contact-us-->

<div id="footer">
<div class="container-fluid">
<div class="row fluid-padding">
<div class="col-xs-12 col-sm-6 col-md-3">
<p>Los Banditos</p>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<p>2335 W. Mason St. Green Bay, WI 54303</p>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<p><a href="tel:9204944505">920.494.4505</a></p>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<p><a href="mailto:info@losbanditoswest.com">info@losbanditoswest.com</a></p>
</div>
</div>
</div>
<!--container--></div>
<!--#footer--></body>
</html>